{
    "minimum_chrome_version": "90",  	
    "short_name": "Project Deserve",	
    "name": "Project Deserve",
    "version": "0.0.1",
	"homepage_url": "https://comitfs.com",	
    "description": "Everyyone deserves good healthcare",
    "manifest_version": 3,
    "permissions": [
		"contextMenus",
        "storage",
		"unlimitedStorage" 	   
    ],	
	"content_scripts": [
	  {
		"matches": [
			"https://project-deserve.github.io/*",		
			"https://github.com/project-deserve/*",
			"https://github.com/orgs/project-deserve/*",
			"https://github.com/organizations/project-deserve/*"
		],
		"js": ["./webcomponents-bundle.js", "./timeago.min.js", "./libsignal-protocol.min.js", "./dist/converse.js", "./dist/emojis.js", "./dist/packages/jitsimeet/jitsimeet.js", "./dist/packages/actions/actions.js", "./dist/packages/location/location.js", "./dist/packages/muc-info/muc-info.js", "./content.js"],
		"css": ["./dist/converse.css", "./dist/packages/muc-info/muc-info.css"]
	  }
	],				
    "background": {
    	"service_worker": "./background.js"
  	}, 	
	"options_ui": {
		"page": "./options/index.html",
		"open_in_tab": true
	},		
	"action": {
      "default_icon": {
		"192": "./img/logo_192.png",
		"32": "./img/logo_32.png"
      }   
	},	
    "commands": {
		"reset_pade": {
			"suggested_key": {
			  "default": "Ctrl+Shift+8"
			},
			"description": "Reset Pade",
			"global": true
		}    
    },	
	"icons": {
		"192": "./img/logo_192.png",
		"32": "./img/logo_32.png"
	},		
    "default_locale": "en",	
    "incognito": "not_allowed"
  }